# scdf-custom-modules

./: .gitignore  README.md  pom.xml
scdf-custom-processor/: pom.xml
scdf-custom-processor/src/main/java/com/jg/scdfcustomprocessor/: ScdfCustomProcessorApplication.java
scdf-custom-processor/src/main/java/com/jg/scdfcustomprocessor/channels/: Channels.java
scdf-custom-processor/src/main/java/com/jg/scdfcustomprocessor/config/: MyProperties.java
scdf-custom-processor/src/main/java/com/jg/scdfcustomprocessor/dto/: MyMessage.java
scdf-custom-processor/src/main/java/com/jg/scdfcustomprocessor/service/: MessagingService.java
scdf-custom-processor/src/main/resources/: application-dev.yml  application.yml
scdf-custom-sink/: pom.xml
scdf-custom-sink/src/main/java/com/jg/scdfcustomsink/: ScdfCustomSinkApplication.java
scdf-custom-sink/src/main/java/com/jg/scdfcustomsink/channels/: Channels.java
scdf-custom-sink/src/main/java/com/jg/scdfcustomsink/config/: MyProperties.java
scdf-custom-sink/src/main/java/com/jg/scdfcustomsink/dto/: MyMessage.java
scdf-custom-sink/src/main/java/com/jg/scdfcustomsink/queues/: SinkOutput.java
scdf-custom-sink/src/main/java/com/jg/scdfcustomsink/service/: MessagingService.java
scdf-custom-sink/src/main/resources/: application-dev.yml  application.yml
scdf-custom-source/: pom.xml
scdf-custom-source/src/main/java/com/jg/scdfcustomsource/: ScdfCustomSourceApplication.java
scdf-custom-source/src/main/java/com/jg/scdfcustomsource/channels/: Channels.java
scdf-custom-source/src/main/java/com/jg/scdfcustomsource/config/: MyProperties.java
scdf-custom-source/src/main/java/com/jg/scdfcustomsource/dto/: MyMessage.java
scdf-custom-source/src/main/java/com/jg/scdfcustomsource/queues/: SinkOutput.java
scdf-custom-source/src/main/java/com/jg/scdfcustomsource/service/: MessagingService.java
scdf-custom-source/src/main/resources/: application-dev.yml  application.yml
scdf-rabbitmq-docker/: docker-compose-rabbitmq.yml  docker-compose.yml
