<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>scdf-custom-modules-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>scdf-custom-modules-parent</name>
    <description>Scdf Custom Modules Parent</description>

    <modules>
        <module>scdf-custom-source</module>
        <module>scdf-custom-processor</module>
        <module>scdf-custom-sink</module>
    </modules>

</project>
